# Drone-s-Flight-Planner

./: .gitignore  ActivitySchedule.Designer.cs  ActivitySchedule.xsd  ConnectionOptions.cs  DEVICE_LIST.Designer.cs  DEVICE_LIST.xsd  Drone.Designer.cs  Drone.xsd  Drone1.Designer.cs  Drone1.xsd  DroneFlightPlanner.bacpac  DroneFlightPlanner1DataSet_device.Designer.cs  DroneFlightPlanner1DataSet_device.xsd  DroneFlightPlanner1DataSet_drone.Designer.cs  DroneFlightPlanner1DataSet_drone.xsd  DroneFlightPlanner1DataSet_droneID.Designer.cs  DroneFlightPlanner1DataSet_droneID.xsd  DroneFlightPlannerDataSet.Designer.cs  DroneFlightPlannerDataSet.xsd  DroneFlightPlannerDataSet1.Designer.cs  DroneFlightPlannerDataSet1.xsd  DroneFlightPlannerDataSet10.Designer.cs  DroneFlightPlannerDataSet10.xsd  DroneFlightPlannerDataSet2.Designer.cs  DroneFlightPlannerDataSet2.xsd  DroneFlightPlannerDataSet3.Designer.cs  DroneFlightPlannerDataSet3.xsd  DroneFlightPlannerDataSet4.Designer.cs  DroneFlightPlannerDataSet4.xsd  DroneFlightPlannerDataSet4.xss  DroneFlightPlannerDataSet5.Designer.cs  DroneFlightPlannerDataSet5.xsd  DroneFlightPlannerDataSet6.Designer.cs  DroneFlightPlannerDataSet6.xsd  DroneFlightPlannerDataSet7.Designer.cs  DroneFlightPlannerDataSet7.xsd  DroneFlightPlannerDataSet8.Designer.cs  DroneFlightPlannerDataSet8.xsd  DroneFlightPlannerDataSet9.Designer.cs  DroneFlightPlannerDataSet9.xsd  (+148 more)
Antenna/: Tracker.Designer.cs  Tracker.resx
Comms/: CommsSerialScan.cs
Controls/: ConnectionControl.Designer.cs  ConnectionControl.resx  MyDataGridView.cs  SITL.Designer.cs  SITL.cs  ThemeColors.Designer.cs  ThemeColors.resx
Crystal Reports Backup Files/: Arduino.csproj  BaseClasses.csproj  Core.csproj  GDAL.csproj  GMap.NET.Core.csproj  GeoUtility.csproj  LibVLC.NET.csproj  ManagedNativeWifi.Simple.csproj  MissionPlanner.Gridv2.csproj  SharpAdbClient.csproj  SharpKml.csproj  px4uploader.csproj  tlogThumbnailHandler.csproj
DataReport/: Drone.cs  Drone_part.cs  Farm.cs  Farm_act.cs
ExtLibs/Comms/: MissionPlanner.Comms.csproj
ExtLibs/Mavlink/: MAVLink.csproj  MAVLinkMessage.cs
GCSViews/: DBSQLServerUtils.cs  DBUtils.cs  FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightLog.Designer.cs  FlightLog.cs  FlightLog.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx  Form_Add_act.Designer.cs  Form_Add_act.cs  Form_Add_drone.Designer.cs  Form_Add_drone.cs  Form_Add_drone_part.Designer.cs  Form_Add_drone_part.cs  Form_Add_drone_part.resx  Form_Add_drone_pre.Designer.cs  Form_Add_drone_pre.cs  Form_Add_drone_pre.resx  Form_Add_farm.Designer.cs  Form_Add_farm.cs  Form_Add_farm_act.Designer.cs  Form_Add_farm_act.cs  Form_Edit_act.Designer.cs  Form_Edit_act.cs  Form_Edit_act.resx  Form_Edit_drone.Designer.cs  Form_Edit_drone.cs  Form_Edit_drone_part.Designer.cs  Form_Edit_drone_part.cs  Form_Edit_drone_pre .Designer.cs  Form_Edit_drone_pre .cs  Form_Edit_farm.Designer.cs  Form_Edit_farm.cs  Form_Edit_farm_act.Designer.cs  Form_Edit_farm_act.cs  Form_Notify_drone_part.Designer.cs  Form_Notify_drone_part.cs  (+79 more)
GeoRef/: georefimage.cs
Grid/: GridPlugin.cs  GridUI.cs  GridUIFarm.Designer.cs  GridUIFarm.cs  GridUIFarm.resx  GridUIFlightPattern.Designer.cs  GridUIFlightPattern.cs  GridUIFlightPattern.resx  GridUI_farmAction.Designer.cs  GridUI_farmAction.cs  GridUI_farmAction.resx  Grid_farmAction.cs
HIL/: QuadCopter.cs  XPlane.cs
Joystick/: Joystick.cs  JoystickSetup.cs
Log/: LogDownloadMavLink.resx  LogInFlightDownload.Designer.cs  LogInFlightDownload.cs  LogInFlightDownload.resx
MyView/: AddScreen.cs
NoFly/: NoFly.cs
Plugin/: Plugin.cs  PluginLoader.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Radio/: Sikradio.Designer.cs  Sikradio.cs  Sikradio.resx  Uploader.cs
Report/: Report_Farm_act.rdlc  Report_drone.rdlc  (+2 more)
(+186 files in other folders)
