<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Oborne</Authors>
    <Company>Michael Oborne</Company>
    <Description>MAVLink for Ardupilot</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mavlink\**" />
    <EmbeddedResource Remove="mavlink\**" />
    <None Remove="mavlink\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Report.Viewer" Version="11.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="140.1000.523" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
  </ItemGroup>


</Project>