<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Report.Viewer" Version="11.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="140.1000.523" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommsSerialPort.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>


</Project>